C%3A%2FUsers%2FOscar%2FZIP%20proyecto%2FProyectofinal-master%2FProyectofinal-master%2Fconfig%2F_default%2Fconfig.toml="D8BD58C9"
C%3A%2FUsers%2FOscar%2FZIP%20proyecto%2FProyectofinal-master%2FProyectofinal-master%2Fconfig%2F_default%2Flanguages.toml="151C31CB"
C%3A%2FUsers%2FOscar%2FZIP%20proyecto%2FProyectofinal-master%2FProyectofinal-master%2Fconfig%2F_default%2Fmenus.toml="E5B42413"
C%3A%2FUsers%2FOscar%2FZIP%20proyecto%2FProyectofinal-master%2FProyectofinal-master%2Fconfig%2F_default%2Fparams.toml="CCA7EDD8"
C%3A%2FUsers%2FOscar%2FZIP%20proyecto%2FProyectofinal-master%2FProyectofinal-master%2Fconfig.toml="1771808A"
C%3A%2FUsers%2FOscar%2FZIP%20proyecto%2FProyectofinal-master%2FProyectofinal-master%2Fcontent%2Fauthors%2Fadmin%2F_index.md="518055F8"
C%3A%2FUsers%2FOscar%2FZIP%20proyecto%2FProyectofinal-master%2FProyectofinal-master%2Fcontent%2Fhome%2Fdemo.md="919D5C30"
C%3A%2FUsers%2FOscar%2FZIP%20proyecto%2FProyectofinal-master%2FProyectofinal-master%2Fcontent%2Fhome%2Fexperience.md="AC924E52"
C%3A%2FUsers%2FOscar%2FZIP%20proyecto%2FProyectofinal-master%2FProyectofinal-master%2Fcontent%2Fhome%2Fpublications.md="DB058C2A"
C%3A%2FUsers%2FOscar%2FZIP%20proyecto%2FProyectofinal-master%2FProyectofinal-master%2Fcontent%2Fhome%2Fskills.md="CF7EE40E"
~%2FGitHub%2FProyectofinal%2Fconfig%2F_default%2Flanguages.toml="84860F44"
~%2FGitHub%2FProyectofinal%2Fcontent%2Fpublication%2FDanel2018%2Findex.md="2A9F3689"
